spring.application.name=springAiConversational


server.port=8082


spring.ai.openai.api-key=API-KEY
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
spring.ai.openai.chat.options.temperature=0.7


